DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_NAME=medium_clone_postgres_db_dev
DB_USER=test
DB_PASSWORD=test
DB_PORT=8080
DB_SYNCHRONIZE=true
APP_PORT=3000
ACCESS_TOKEN_SECRET="alksncvkfhpoerjoiuur019258u93ufhbcwuygd7126yeg98hdjcoin"
REFRESH_TOKEN_SECRET="oiwiqpwifhjfhsbzbzmdl0w3092818odjxdmzmkwo9393828jalsl1"
